<!DOCTYPE html>
<html>
    <head>
        <meta charset = "uft-8">
        <title> Table of Stuffed Animal Pets</title>
        <style>
            table {
                border: 10px ridge rgb(199, 166, 48);
            }
            .heading {
                background: red;
                border: 5px groove red;
            }
            .frog {
                background: orange;
                border: 5px groove orange;
            }
            .dog {
                background: yellow;
                border: 5px groove yellow;
            }
            .bear {
                background: green;
                border: 5px groove green;
            }
            .seahorse {
                background: blue;
                border: 5px groove blue;
            }
            .wolf {
                background: purple;
                border: 5px groove purple;
            }
            .zebra {
                background: white;
                border: 5px groove white;
            }
            .monkey {
                background: gray;
                border: 5px groove gray;
            }
            .buddy {
                background: brown;
                border: 5px groove brown;
            }
            .koala {
                color: white;
                background: black;
                border: 5px groove black;
            }
            .owl {
                background: red;
                border: 5px groove red;
            }
            .penguin {
                background: orange;
                border: 5px groove orange;
            }
            .bunny {
                background: yellow;
                border: 5px groove yellow;
            }
            .ghost {
                background: green;
                border: 5px groove green;
            }
            .caterpillar {
                background: blue;
                border: 5px groove blue;
            }
            .pillow {
                background: purple;
                border: 5px groove purple;
            }
            .ball {
                background: white;
                border: 5px groove white;
            }
            .m-and-m {
                background: gray;
                border: 5px groove gray;
            }
            .strawberry {
                background: brown;
                border: 5px groove brown;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <th class= "heading"> Animal Type
                <th class= "heading"> Amount of Each Animal
                <th class= "heading"> Name of Each Animal
                <th class= "heading"> Owner
            </thead>
            <tbody>
                <tr>
                    <td class= "frog"> Frog
                    <td class= "frog"> One
                    <td class= "frog"> Froggy
                    <td class= "frog"> Wu Qihuan
                </tr>
                <tr>
                    <td class= "dog"> Dog
                    <td class= "dog"> Five
                    <td class= "dog"> Doggy, Doggy, Doggy, Mother Dog, Father Dog
                    <td class= "dog"> Wu Qihuan
                </tr>
                <tr>
                    <td class= "bear"> Bear
                    <td class= "bear"> Six
                    <td class= "bear"> Beary, Beary, Beary, Brother Bear, Mother Bear, Father Bear, Grandfather Bear
                    <td class= "bear"> Wu Qihuan, Carl Wu
                </tr>
                <tr>
                    <td class= "seahorse"> Seahorse
                    <td class= "seahorse"> One
                    <td class= "seahorse"> Horsea
                    <td class= "seahorse"> Wu Qihuan, Carl Wu
                </tr>
                <tr>
                    <td class= "wolf"> Wolf
                    <td class= "wolf"> One
                    <td class= "wolf"> Wolfy
                    <td class= "wolf"> Wu Qihuan
                </tr>
                <tr>
                    <td class= "zebra"> Zebra
                    <td class= "zebra"> One
                    <td class= "zebra"> Zebry
                    <td class= "zebra"> Carl Wu
                </tr>
                <tr>
                    <td class= "monkey"> Monkey
                    <td class= "monkey"> One (lost)
                    <td class= "monkey"> Monky
                    <td class= "monkey"> Carl Wu
                </tr>
                <tr>
                    <td class= "buddy"> Buddy
                    <td class= "buddy"> Three
                    <td class= "buddy"> Buddy, Buddy, Buddy
                    <td class= "buddy"> Wu Qihuan(Two), Carl Wu(One)
                </tr>
                <tr>
                    <td class= "koala"> Koala
                    <td class= "koala"> Three (other one lost)
                    <td class= "koala"> Koaly, Koaly, Koaly
                    <td class= "koala"> Wu Qihuan, Carl Wu
                </tr>
                <tr>
                    <td class= "owl"> Owl
                    <td class= "owl"> Two
                    <td class= "owl"> Owly, Owly
                    <td class= "owl"> Carl Wu
                </tr>
                <tr>
                    <td class= "penguin"> Penguin
                    <td class= "penguin"> Two
                    <td class= "penguin"> Pengy, Mother Penguin
                    <td class= "penguin"> Wu Qihuan(Mother), Carl Wu (Baby)
                </tr>
                <tr>
                    <td class= "bunny"> Bunny
                    <td class= "bunny"> Two (other one lost)
                    <td class= "bunny"> Bunny, Bunny
                    <td class= "bunny"> Wu Qihuan, Carl Wu
                </tr>
                <tr>
                    <td class= "ghost"> Ghost
                    <td class= "ghost"> One
                    <td class= "ghost"> Ghosty
                    <td class= "ghost"> Wu Qihuan, Carl Wu
                </tr>
                <tr>
                    <td class= "caterpillar"> Caterpillar
                    <td class= "caterpillar"> Two
                    <td class= "caterpillar"> Caterpilly, Caterpilly
                    <td class= "caterpillar"> Wu Qihuan, Carl Wu
                </tr>
                <tr>
                    <td class= "pillow"> Pillow
                    <td class= "pillow"> Two
                    <td class= "pillow"> Pillowy, Pillowy
                    <td class= "pillow"> Wu Qihuan, Carl Wu
                </tr>
                <tr>
                    <td class= "ball"> Ball
                    <td class= "ball"> Two
                    <td class= "ball"> Bally, Bally
                    <td class= "ball"> Wu Qihuan, Carl Wu
                </tr>
                <tr>
                    <td class= "m-and-m"> M & M
                    <td class= "m-and-m"> One
                    <td class= "m-and-m"> M & Mey
                    <td class= "m-and-m"> Wu Qihuan, Carl Wu
                </tr>
                <tr>
                    <td class= "strawberry"> Strawberry
                    <td class= "strawberry"> One
                    <td class= "strawberry"> Strawberry
                    <td class= "strawberry"> Wu Qihuan, Carl Wu
                </tr>
            </tbody>
        </table>
    </body>
</html>
